.Wrapper {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}

.Logo {
  display: block;
  width: 147.5px;
  aspect-ratio: 1 / 0.2711;
}

.Image {
  width: 100%;
  height: 100%;
}

.Address {
  color: var(--colors-dark-grey);
}

.Email {
  color: var(--colors-dark-grey);
}

.Phone {
  color: var(--colors-dark-grey);
}

@media (max-width: 760px) {
  .Wrapper {
    display: grid;
    grid-template-areas:
      "logo logo"
      "address address"
      "email phone";
    row-gap: 16px;
    column-gap: 0;
  }

  .Logo {
    grid-area: logo;
    width: 100%;
    aspect-ratio: initial;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .Image {
    display: block;
    width: 147.5px;
    aspect-ratio: 1 / 0.2711;
  }

  .Address {
    grid-area: address;
    text-align: center;
  }

  .Email {
    grid-area: email;
  }

  .Email > span, .Phone > span {
    display: none;
  }

  .Phone {
    grid-area: phone;
  }

  .Phone::before {
    content: " Â· ";
    color: inherit;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
  }
}